# my-project

./: README.md
my-project-alipay-sercive/: pom.xml
my-project-alipay-sercive/src/main/resources/: application.yml
my-project-cart-service/: pom.xml
my-project-cart-service/src/main/resources/: application.yml
my-project-common/: pom.xml
my-project-common/my-project-basic/: pom.xml
my-project-common/my-project-basic/src/main/java/com/qf/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
my-project-common/my-project-basic/src/main/java/com/qf/bean/: CartInfo.java
my-project-common/my-project-basic/src/main/java/com/qf/constant/: RedisConstant.java
my-project-common/my-project-basic/src/main/java/com/qf/dto/: ResultBean.java  TProductAddDTO.java  TProductCartDTO.java
my-project-common/my-project-basic/src/main/java/com/qf/util/: HttpClientUtils.java  HttpUtils.java
my-project-common/my-project-entity/: pom.xml
my-project-common/my-project-mapper/: pom.xml
my-project-dependencies/: pom.xml
my-project-email-service/: pom.xml
my-project-email-service/src/main/resources/: application.yml
my-project-email-service/src/main/resources/templates/: emailTemplate.html
my-project-eureka-server/: pom.xml
my-project-order-service/: pom.xml
my-project-order-service/src/main/resources/: application.yml
my-project-regist-service/: pom.xml
my-project-regist-service/src/main/resources/: application.yml
my-project-regist-web/: pom.xml
my-project-regist-web/src/main/resources/: application.yml
my-project-regist-web/src/main/resources/static/: index.html
my-project-regist-web/src/main/resources/templates/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  frame.html  idcard.html  information.html  logistics.html  (+14 more)
my-project-sms-server/: pom.xml
my-project-sms-service/: pom.xml
my-project-sms-service/src/main/resources/: application.yml
my-project-user/: pom.xml
my-project-user/my-project-user-interface/: pom.xml
my-project-user/my-project-user-service/: pom.xml
(+48 files in other folders)
